<!doctype html>
<html>
  <head>
    <title>E-Like</title>
    <meta content="width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport">
    <style type="text/css">
		* {margin:0;outline:none;}
		body{color: #1C75BC;font-family: sans-serif;}
		[flex] {
		  display: flex;
		  display: ms-flex;
		  display: -webkit-flex;
		}
		[center-center] {
		  align-items: center;
		  justify-content: center;
		}
		hr {
		  height: 1px;
		  background-color: #E1E1E1;
		  width: 92%;
		  margin: auto;
		  border: 0;
		  display: table;
		}
		.profile {
		  align-items: center;
		  padding: 0.4em;
		  color: #1C75BC;
		}
		.profile-wrap {
		  flex: 1;
		  max-width: 380px;
		}
		.profile-picture {
		  margin-right: 10px;
		  min-width: 50px;
		}
		.profile-picture img{
		  height: 50px;
		  display: block;
		}
		.profile-name {
		  max-height: 100%;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		  flex: 3;
		}
		.profile-likes {
		  position: relative;
		  flex:2;
		  border-radius: 3px;
		  padding: 5px;
		  text-align: center;
		}
		.profile-likes svg {
		  max-height: 46px;
		}
		.profile-likes-number {
		  display: flex;
		  width: 90%;
		  height: 80%;
		  position: absolute;
		  align-items: center;
		}
		.digit {
		  color: #FF6818;
		  margin: 0 0.2em 0 auto;
		  font-size: 2.2em;
		}
		.just-liked {
		  padding: 0.4em;
		  justify-content: space-between;
		  border-bottom: 1px solid;
		}
		.logo-count {
		  display: flex;
		  display: ms-flex;
		  display: -webkit-flex;
		}
		.svg {
		  position: relative;
		  padding: 14px;
		  border-radius: 10px;
		  height: 80px;
		  width: 160px;
		  border: 2px solid;
		  margin: 5px;
		}
		.svg svg g:nth-child(2) {
		  opacity:0;
		}
		.svg .logo-count-likes {
		  opacity: 1;
		  letter-spacing: 3px;
		}
		.logo-count-likes-wraper {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  align-items: center;
		  justify-content: center;
		  display: flex;
		  top: 0;
		  left: 0;
		}
		.logo-count-likes {
		  font-size: 1.4em;
		  margin: 10px 0 0 57px;
		  letter-spacing: 3px;
		  /**/
		  background-color: #1C75BC;
		  color: #FFF;
		  border-radius: 5px;
		  font-weight: bold;
		  width: 105px;
		  text-align: right;
		}
		.liked-place {
		  border-radius: 5px;
		  padding: 5px;
		  margin: 0 0 0 7px;
		  background-color: #1C75BC;
		  color: #FFF;
		  flex: 1;
		  text-align: center;
		}
		@media (max-width: 580px) {
		  .profile-name {
		    white-space: normal;
		  }
		  .profile-wrap {
		    flex: 1;
		    max-width: 100%;
		  }
		  .profile-likes svg {
		    max-height: 75px;
		  }
		  .logo-count {
		    display: block;
		  }
		  .svg {
		    width: 98%;
		    padding: 1em 0;
		    margin: 5px auto;
		  }
		}
		@media (max-width: 380px) {
		  .digit {
		    font-size: 8.5vw;
		  }
		}
		</style>
    <script>
      ////////////////////////// PLEASE FILL BOTH OF THOSE /////////////////////
    	// Provides the account IS to be used to query the system for location.
    	var __acctid = '';
    	// Provides the URL to query the server for data.
      // 	var __NFC = {
      // 		CONFIG: {
      // 			BASE_URL: '/cgi-bin/stock.cgi?run=dsread&acctid='
      // 		}
      // 	}
    </script>
  </head>
  <body>
		<div class="logo-count">
		  <div class="svg">
		    <div class="logo-count-likes-wraper">
		      <div class="logo-count-likes" data-ng-model="locationLikes | pad(6) | splitInMiddle"></div>
		    </div>
		    <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 550 288"  xml:space="preserve">
		      <g>
		      	<path fill="#FF6818" d="M189.725,198.332c0.045,14.284,0.167,28.57,0.148,42.854c-0.006,14.283,0.039,28.567-0.028,42.849
		      		l-0.02,4.122l-3.017-2.881l-34.096-32.562l-34.019-32.641l3.45,0.459l-52.385,30.014l-52.456,29.887l-13.129,7.481l7.855-12.977
		      		l15.687-25.912l15.741-25.88l31.523-51.733l0.655,5.635l-33.391-33.262L8.947,110.428l-8.332-8.347l11.807,0.057l106,0.515
		      		l-3.994,1.96l71.363-93.017l8.558-11.154l-0.052,14.022l-0.341,92.527l-4.268-4.225l90.509-0.095l45.255,0.027l45.256,0.086
		      		l45.256,0.16l45.257,0.217l45.258,0.338l45.259,0.473l-45.244,1.229l-45.246,1.096l-45.246,0.974l-45.248,0.915l-45.248,0.844
		      		l-45.249,0.784l-90.498,1.418l-4.237,0.066l-0.031-4.291l-0.673-92.525l8.505,2.868l-70.969,93.317l-1.504,1.978l-2.49-0.018
		      		L12.364,111.86l3.475-8.29l33.194,33.458l33.099,33.554l2.55,2.585l-1.896,3.05l-31.98,51.452l-16.011,25.713L18.73,279.063
		      		l-5.274-5.496l52.89-29.112l52.96-28.986l1.934-1.059l1.516,1.519l33.315,33.358l33.237,33.438l-3.036,1.24
		      		c0.488-14.273,1.088-28.545,1.638-42.818C188.447,226.874,189.125,212.604,189.725,198.332z"/>
		      </g>
		      <g>
		      	<path fill="#1C75BC" d="M220.251,126.601h6.549v59.213h25.218v6.327h-31.767V126.601z"/>
		      	<path fill="#1C75BC" d="M319.863,126.601h6.549v65.54h-6.549V126.601z"/>
		      	<path fill="#1C75BC" d="M399.826,126.601h6.683v24.595l26.197-24.595h8.801l-31.478,29.406l33.928,36.134h-8.724l-28.725-30.527
		      		v30.527h-6.683V126.601z"/>
		      	<path fill="#1C75BC" d="M512.179,126.601h37.56v6.416h-31.01v20.54h30.742v6.416h-30.742v25.752h30.742v6.416h-37.292V126.601z"/>
		      </g>
		      <g>
		      	<path fill="#FFFFFF" stroke="#1C75BC" stroke-width="3" stroke-miterlimit="10" d="M159.559,169.336l6.54,3.437
		      		c-2.145,4.211-4.622,7.611-7.433,10.196c-2.811,2.587-5.972,4.555-9.485,5.902c-3.514,1.349-7.489,2.023-11.926,2.023
		      		c-9.837,0-17.528-3.223-23.075-9.671c-5.547-6.447-8.32-13.734-8.32-21.862c0-7.648,2.348-14.464,7.044-20.45
		      		c5.953-7.61,13.922-11.416,23.906-11.416c10.28,0,18.489,3.898,24.628,11.693c4.363,5.505,6.582,12.377,6.656,20.616h-54.255
		      		c0.147,7.004,2.386,12.744,6.713,17.223c4.329,4.478,9.674,6.718,16.037,6.718c3.069,0,6.056-0.533,8.96-1.601
		      		c2.903-1.067,5.372-2.485,7.407-4.251C154.99,176.127,157.192,173.275,159.559,169.336z M159.559,153.1
		      		c-1.036-4.138-2.543-7.445-4.522-9.92s-4.596-4.47-7.851-5.986c-3.256-1.514-6.677-2.272-10.265-2.272
		      		c-5.919,0-11.006,1.903-15.26,5.708c-3.107,2.771-5.457,6.928-7.046,12.47H159.559z"/>
		      </g>
		      <g>
		      	<path fill="#1C75BC" d="M219.65,279.641c0.077-1.273,0.154-3.163,0.154-4.822v-22.565h3.356v11.727h0.077
		      		c1.196-2.083,3.356-3.433,6.365-3.433c4.629,0,7.908,3.857,7.869,9.527c0,6.674-4.205,9.99-8.371,9.99
		      		c-2.7,0-4.86-1.041-6.249-3.51h-0.116l-0.154,3.086H219.65z M223.161,272.158c0,0.425,0.077,0.849,0.154,1.234
		      		c0.656,2.353,2.623,3.974,5.092,3.974c3.549,0,5.67-2.894,5.67-7.176c0-3.741-1.929-6.943-5.555-6.943
		      		c-2.314,0-4.475,1.582-5.169,4.166c-0.077,0.387-0.193,0.85-0.193,1.389V272.158z"/>
		      	<path fill="#1C75BC" d="M248.501,260.971l4.089,11.032c0.424,1.234,0.887,2.7,1.196,3.819h0.077
		      		c0.347-1.119,0.733-2.547,1.196-3.896l3.703-10.955h3.587l-5.092,13.309c-2.43,6.402-4.089,9.682-6.403,11.688
		      		c-1.659,1.466-3.317,2.045-4.166,2.199l-0.849-2.855c0.849-0.27,1.967-0.81,2.97-1.658c0.926-0.732,2.083-2.045,2.854-3.78
		      		c0.154-0.347,0.27-0.617,0.27-0.81c0-0.193-0.077-0.463-0.231-0.888l-6.905-17.204H248.501z"/>
		      	<path fill="#1C75BC" d="M287.07,270.923c0.077,4.591,3.009,6.48,6.403,6.48c2.43,0,3.896-0.425,5.169-0.964l0.579,2.43
		      		c-1.196,0.54-3.24,1.157-6.21,1.157c-5.748,0-9.181-3.78-9.181-9.412s3.317-10.067,8.756-10.067c6.095,0,7.715,5.361,7.715,8.795
		      		c0,0.693-0.077,1.234-0.116,1.581H287.07z M297.022,268.493c0.039-2.16-0.887-5.516-4.706-5.516c-3.433,0-4.938,3.163-5.208,5.516
		      		H297.022z"/>
		      	<path fill="#1C75BC" d="M310.289,267.066c0-2.392-0.077-4.32-0.154-6.095h3.047l0.154,3.201h0.077
		      		c1.389-2.275,3.587-3.625,6.635-3.625c4.513,0,7.908,3.818,7.908,9.488c0,6.713-4.089,10.029-8.486,10.029
		      		c-2.469,0-4.629-1.08-5.748-2.932h-0.077v10.146h-3.356V267.066z M313.645,272.042c0,0.502,0.077,0.965,0.154,1.389
		      		c0.617,2.354,2.662,3.974,5.092,3.974c3.587,0,5.67-2.932,5.67-7.214c0-3.741-1.967-6.943-5.555-6.943
		      		c-2.314,0-4.475,1.659-5.13,4.205c-0.116,0.424-0.231,0.926-0.231,1.389V272.042z"/>
		      	<path fill="#1C75BC" d="M338.02,252.253h3.395v27.388h-3.395V252.253z"/>
		      	<path fill="#1C75BC" d="M356.688,255.725c0.039,1.157-0.81,2.083-2.16,2.083c-1.196,0-2.044-0.926-2.044-2.083
		      		c0-1.195,0.887-2.121,2.122-2.121C355.878,253.604,356.688,254.53,356.688,255.725z M352.908,279.641v-18.67h3.395v18.67H352.908z"
		      		/>
		      	<path fill="#1C75BC" d="M384.614,270.152c0,6.905-4.783,9.913-9.296,9.913c-5.053,0-8.949-3.703-8.949-9.604
		      		c0-6.249,4.089-9.913,9.258-9.913C380.988,260.547,384.614,264.443,384.614,270.152z M369.801,270.344
		      		c0,4.09,2.353,7.176,5.67,7.176c3.24,0,5.67-3.048,5.67-7.252c0-3.164-1.582-7.176-5.593-7.176S369.801,266.795,369.801,270.344z"
		      		/>
		      </g>
		    </svg>
		  </div>
		  <div class="profile-wrap" data-ng-show="hasUser">
		    <div class="profile" flex center-center>
		      <div class="profile-picture">
		      	<img data-ng-model="usericonurl" src="">
		      </div>
		      <div class="profile-name" data-ng-model="username"></div>
		      <div class="profile-likes">
		        <div class="profile-likes-number">
		          <div class="digit" data-ng-model="userLikes | pad(4)"></div>
		        </div>
		        <svg x="0px" y="0px" viewBox="0 0 130 50" xml:space="preserve">
		        <g>
		        	<path fill="#1C75BC" d="M31.995,1.458c0.346,0.349,0.52,0.783,0.52,1.305c0,0.479-0.174,0.892-0.52,1.24   C31.605,4.394,31.106,4.59,30.5,4.59H7.493c-0.954,0-1.69,0.305-2.21,0.914C4.849,6.025,4.633,6.7,4.633,7.526v14.746H20.92   c0.65,0,1.17,0.174,1.56,0.521c0.346,0.349,0.52,0.783,0.52,1.305c0,0.479-0.174,0.893-0.52,1.24   c-0.39,0.392-0.91,0.587-1.56,0.587H4.633v16.508c0,0.781,0.216,1.434,0.65,1.957c0.52,0.609,1.256,0.912,2.21,0.912h23.852   c0.65,0,1.17,0.176,1.56,0.523c0.346,0.348,0.52,0.783,0.52,1.305c0,0.479-0.174,0.893-0.52,1.24   c-0.39,0.391-0.91,0.586-1.56,0.586H6.778c-1.994,0-3.553-0.652-4.68-1.957c-0.997-1.174-1.495-2.609-1.495-4.307V7.265   c0-1.739,0.498-3.197,1.495-4.372c1.126-1.305,2.686-1.958,4.68-1.958H30.5C31.106,0.936,31.605,1.11,31.995,1.458z"/>
		        </g>
		        <g id="Rounded_Rectangle_1_copy_2">
		        	<g>
		        		<path fill="#1C75BC" d="M31.611,40.262c-1.011,0-1.834,0.82-1.834,1.832v5.043c0,1.684,1.834,1.834,1.834,1.834h1.834v-6.877    C33.445,41.082,32.624,40.262,31.611,40.262z"/>
		        	</g>
		        </g>
		        <g id="Rounded_Rectangle_1_copy">
		        	<g>
		        		<path fill-rule="evenodd" clip-rule="evenodd" fill="#1C75BC" d="M30.689,0.907c0,0-1.834,0.151-1.834,1.834v5.045    c0,1.011,0.821,1.834,1.834,1.834s1.834-0.823,1.834-1.834V0.907H30.689z"/>
		        	</g>
		        </g>
		        <g>
		        	<g>
		        		<line fill="none" stroke="#1C75BC" stroke-width="3" stroke-miterlimit="10" x1="24.274" y1="2.438" x2="30.274" y2="2.438"/>

		        			<line fill="none" stroke="#1C75BC" stroke-width="3" stroke-miterlimit="10" stroke-dasharray="12.8264,12.8264" x1="43.1" y1="2.438" x2="113.646" y2="2.438"/>
		        		<polyline fill="none" stroke="#1C75BC" stroke-width="3" stroke-miterlimit="10" points="120.059,2.438 126.059,2.438     126.059,8.438   "/>

		        			<line fill="none" stroke="#1C75BC" stroke-width="3" stroke-miterlimit="10" stroke-dasharray="11,11" x1="126.059" y1="19.438" x2="126.059" y2="35.938"/>
		        		<polyline fill="none" stroke="#1C75BC" stroke-width="3" stroke-miterlimit="10" points="126.059,41.438 126.059,47.438     120.059,47.438   "/>

		        			<line fill="none" stroke="#1C75BC" stroke-width="3" stroke-miterlimit="10" stroke-dasharray="12.8264,12.8264" x1="107.232" y1="47.438" x2="36.687" y2="47.438"/>
		        		<line fill="none" stroke="#1C75BC" stroke-width="3" stroke-miterlimit="10" x1="30.274" y1="47.438" x2="24.274" y2="47.438"/>
		        	</g>
		        </g>
		        </svg>
		      </div>
		    </div>
		    <div class="just-liked" flex center-center>Just Liked Place:
		    	<span class="liked-place" data-ng-model="locationName"></span></div>
		  </div>
		</div>
    <script src="build/app.build.js"></script>
  </body>
</html>